X1=2,X3=8,X4=4,X2=6,OPC=9,BG=000,FG=FFF
#c8games/15PUZZLE.lzsa.bin|15-Puzzle||FIXME
c8games/BLINKY.lzsa.bin|Blinky|X1=3,X3=6,X4=7,X2=8,A=F,B=F,SCHIP,OPC=12,BG=00A,FG=FF8|
c8games/BLITZ.lzsa.bin|Blitz|A=7,B=5,BG=337,FG=EEE
c8games/BRIX.lzsa.bin|Brix|OPC=7
c8games/CONNECT4.lzsa.bin|Connect Four|A=15,B=15
c8games/GUESS.lzsa.bin|Guess Your Number|A=5,B=F
c8games/HIDDEN.lzsa.bin|Hidden|A=5,B=5,SCHIP
c8games/INVADERS.lzsa.bin|Invaders|A=5,B=5,SCHIP,FG=9F9
c8games/KALEID.lzsa.bin|Kaleid|
c8games/MERLIN.lzsa.bin|Merlin|
c8games/MISSILE.lzsa.bin|Missile|A=8,B=8
c8games/PONG.lzsa.bin|Pong (1)|A=C,B=D,X1=1,X3=4
c8games/PONG2.lzsa.bin|Pong (2)|A=C,B=D,X1=1,X3=4
c8games/PUZZLE.lzsa.bin|Puzzle|X1=8,X3=2,X4=4,X2=6|FIXME|
#c8games/SYZYGY.lzsa.bin|Syzygy|X1=3,X3=6,X4=9,X2=9,A=E,B=E|FIXME
c8games/TANK.lzsa.bin|Tank|X1=8,X3=2,X4=4,X2=6,A=5,B=5,OPC=11,BG=252
#c8games/TETRIS.lzsa.bin|Tetris|X4=5,X2=6,X3=7,A=4,B=4,X1=4
c8games/TICTAC.lzsa.bin|Tic-Tac-Toe|DIAGONAL,A=5,SCHIP
c8games/UFO.lzsa.bin|UFO|X1=5,X3=5
#c8games/VBRIX.lzsa.bin|V-Brix|X1=1,X3=4,A=7,B=7|FIXME: Collisions
#c8games/VERS.lzsa.bin|Vers|X1=1,X3=4|FIXME
c8games/WIPEOFF.lzsa.bin|Wipeoff|
NULL||
john/badkaijuju.lzsa.bin|Bad Kaiju Ju|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=16,BG=99F,FG=218,INV|
john/br8kout.lzsa.bin|Br8kout|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=64|
john/caveexplorer.lzsa.bin|Cave Explorer|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=64,FG=FF4,BG=862
john/chipquarium.lzsa.bin|Chipquarium|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=64,BG=33F|
#john/chipwar.lzsa.bin|ChipWar|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=64,BG=98F,FG=016,INV|FIXME: Input
#john/danm8ku.lzsa.bin|Danm8ku|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=384,FG=9F9|FIXME: Graphical glitches
john/down8.lzsa.bin|down8|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=24,BG=002,FG=6BF|
john/flightrunner.lzsa.bin|Flight Runner|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=64,BG=016,FG=FEB|
john/fuse.lzsa.bin|Fuse|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=7,BG=9D2,FG=060,INV|
john/ghostescape.lzsa.bin|Ghost Escape|A=0,OPC=40,BG=3EF,FG=F0F|
john/glitchghost.lzsa.bin|Glitch Ghost|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=64|TODO: Edit help screen
john/mastermind.lzsa.bin|Mastermind|X1=5,X3=8,X4=7,X2=9,A=6,B=C,BG=060,OPC=64|TODO: Edit help screen, controls
john/octorancher.lzsa.bin|Octo Rancher|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=24|TODO: Edit game over screen
john/outlaw.lzsa.bin|Outlaw|X1=5,X3=8,X4=7,X2=9,A=6,B=C,FG=FA0,BG=530,OPC=28|
john/piper.lzsa.bin|Piper|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=128,BG=00F,FG=FF4|
john/pumpkindressup.lzsa.bin|Pumpkin 'Dreess' Up|X1=5,X3=8,X4=7,X2=9,A=6,B=C,BG=FF4,FG=862,INV|TODO: Edit help screen
#john/rps_oj1.lzsa.bin|Rock, Paper, Scissors|X1=5,X3=8,X4=7,X2=9,A=6,B=C|TODO: Edit help screen
john/slipperyslope.lzsa.bin|Slippery Slope|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=64,BG=ADF,FG=11B,INV|
john/spacejam.lzsa.bin|SpaceJam!|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=128|
john/spaceracer.lzsa.bin|Space Racer|X1=4,X3=7,A=D,B=E,OPC=20|TODO: Edit help screen
john/spockpaperscissors.lzsa.bin|Spock Paper Scissors|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=64,BG=444,FG=EEE|
john/superpong.lzsa.bin|Super Pong|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=90,BG=CEE,FG=233,INV|
john/tank.lzsa.bin|Tank!|X1=5,X3=8,X4=7,X2=9,A=E,OPC=160,FG=FF4,BG=862
john/wdl.lzsa.bin|WDL|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=64,BG=EEE,FG=555,INV|
NULL||
#john-schip/binding.lzsa.bin|Binding of COSMAC|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=512,SCHIP,FG=FF4,BG=862|Too slow
john-schip/blackrainbow.lzsa.bin|Black Rainbow|X1=5,X3=8,X4=7,X2=9,A=0,B=0,OPC=192,BG=555,FG=EEE,SCHIP|
#john-schip/chipcross.lzsa.bin|Chipcross|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=160,FG=FF4,BG=862,SCHIP|FIXME: Buggy
#john-schip/dodge.lzsa.bin|Dodge|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=12,FG=FF4,BG=862,SCHIP|FIXME: Requires V scrolling
# Eaty the Alien requires scrolling
#john-schip/horseyjump.lzsa.bin|Horsey Jump|A=C,BG=050,FG=EEE|Requires drawing 16x16 sprites in lores
#john-schip/octopeg.lzsa.bin|Octopeg|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=48,BG=124,FG=BDF,SCHIP|FIXME
john-schip/rockto.lzsa.bin|Rockto|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=48,BG=111,FG=EEE,SCHIP|
#john-schip/snake.lzsa.bin|Snake|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=48,BG=113,FG=5A5,SCHIP|
#john-schip/octogon.lzsa.bin|Super Octogon|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=256,BG=000,FG=F0F,SCHIP|FIXME
#john-schip/sweetcopter.lzsa.bin|Sw8 Copter|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=128,SCHIP,FG=FFF,BG=458|
john-schip/turnover77.lzsa.bin|Turnover '77|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=32,SCHIP,FG=FF4,BG=D81|
john-schip/ultimatetictactoe.lzsa.bin|Ultimate Tic-Tac-Toe|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=32,SCHIP|
NULL||
john/8ceattourny_d1.lzsa.bin|8ce 8ttorny: Disk 1|Y4=4,Y3=5,Y2=6,X4=7,X2=9,A=6,B=3,OPC=64|
john/8ceattourny_d2.lzsa.bin|8ce 8ttorny: Disk 2|Y4=4,Y3=5,Y2=6,X4=7,X2=9,A=6,B=3,OPC=64|
john/8ceattourny_d3.lzsa.bin|8ce 8ttorny: Disk 3|Y4=4,Y3=5,Y2=6,X4=7,X2=9,A=6,B=3,OPC=64|
NULL||
john-schip/applejak.lzsa.bin|Applejak|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=128,SCHIP,FG=F22,BG=000|
john-schip/bulb.lzsa.bin|Bulb|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=128,SCHIP,FG=37F,BG=EF8|
john-schip/squad.lzsa.bin|Squad|X1=5,X3=8,X4=7,X2=9,A=6,B=C,OPC=128,SCHIP,FG=FF4,BG=862|
#NULL||
#tests/test_bc.lzsa.bin|Test - BC|SCHIP
#tests/test_coraxplus.lzsa.bin|Test - Corax+|X1=E,X3=F,A=A
#tests/test_flags.lzsa.bin|Test - Flags|X1=E,X3=F,A=A
#tests/test_metteo.lzsa.bin|Test - Metteo|X1=E,X3=F,A=A
#tests/test_quirks.lzsa.bin|Test - Quirks/CHIP8|X1=E,X3=F,A=A
#tests/test_quirks.lzsa.bin|Test - Quirks/SCHIP|X1=E,X3=F,A=A,SCHIP
#tests/test_skosolur.lzsa.bin|Test - Skosulor|X1=E,X3=F,A=A
#tests/test_skosolur.lzsa.bin|Test - Skosulor/SCHIP|X1=E,X3=F,A=A,SCHIP
